VITE_WalletConnect_ID = f84c36f9029c898fb2d3c0d01d6f1016
VITE_Base_API = https://community-api-opv43ynuoa-uc.a.run.app/api/v1
VITE_Secret_Key = MYstr0ngSecretKeY
VITE_Boardroom_API = https://api.boardroom.info/v1
VITE_Boardroom_Key = 9e08adac62eebd12446605347c0de07d